<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="G:\Nano_9K_HDMI\src\TMDS_encoder.v" type="verilog"/>
        <File path="G:\Nano_9K_HDMI\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="G:\Nano_9K_HDMI\src\top_level.v" type="verilog"/>
        <File path="G:\Nano_9K_HDMI\src\vga_to_hdmi.v" type="verilog"/>
        <File path="G:\Nano_9K_HDMI\src\pattern_gen.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="G:\Nano_9K_HDMI\impl\gwsynthesis\Nano_9K_HDMI.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="HDMI_demo"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
