//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Thu 03 09 19:42:07 2023

IO_LOC "tmds_clk_n" 68;
IO_PORT "tmds_clk_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_clk_p" 69;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_b_n" 70;
IO_PORT "tmds_b_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_b_p" 71;
IO_PORT "tmds_b_p" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_g_n" 72;
IO_PORT "tmds_g_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_g_p" 73;
IO_PORT "tmds_g_p" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_r_n" 74;
IO_PORT "tmds_r_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_r_p" 75;
IO_PORT "tmds_r_p" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "sys_rst_n" 4;
IO_PORT "sys_rst_n" PULL_MODE=UP;
IO_LOC "inclk" 52;
IO_PORT "inclk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
