<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/TMDS_encoder.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/pattern_gen.v" type="file.verilog" enable="1"/>
        <File path="src/top_level.v" type="file.verilog" enable="1"/>
        <File path="src/vga_to_hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/Nano_9K_HDMI.cst" type="file.cst" enable="1"/>
        <File path="src/Nano_9K_HDMI.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
